Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /tmp/lily/LilyTiny.drills.dri

 Date              : 18/08/2016 21:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    10
 T02   0.0866inch     6

Total number of drills: 16

Plotfiles:

 /tmp/lily/LilyTiny.drills.xln
