Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/kaspar/projects/kitnic/boards/proposed/github.com/kanflo/aaduino/hardware/aaduino-v2.drills.dri

 Date              : 18/08/2016 18:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    54
 T02   0.0394inch     7
 T03   0.0400inch     9

Total number of drills: 70

Plotfiles:

 /home/kaspar/projects/kitnic/boards/proposed/github.com/kanflo/aaduino/hardware/aaduino-v2.drills.xln
