Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/gaudi/Documents/Projekte/8BitMixtape/ProductionVerions_Final/mixtape.gpi

 Date              : 7/20/16 1:32 PM
 Plotfile          : /home/gaudi/Documents/Projekte/8BitMixtape/ProductionVerions_Final/mixtape.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               1
 D11      draw      0.0079inch              14
 D12      square    0.0900inch               1
 D13      octagon   0.0740inch               6
 D14      rectangle 0.0394inch x 0.0433inch    34
 D15      square    0.0315inch              10
 D16      rectangle 0.0217inch x 0.0472inch    10
 D17      rectangle 0.0433inch x 0.0394inch    18
 D18      draw      0.0100inch              44
 D19      rectangle 0.0433inch x 0.0748inch     4
 D20      rectangle 0.0630inch x 0.0551inch     4
 D21      rectangle 0.0551inch x 0.0827inch     8
 D22      round     0.0660inch               6
 D23      square    0.1260inch               4
 D24      rectangle 0.1969inch x 0.1181inch     2
 D25      rectangle 0.0500inch x 0.1000inch     3
 D26      rectangle 0.0748inch x 0.0551inch     2
 D27      rectangle 0.0551inch x 0.0709inch     2
 D28      rectangle 0.0591inch x 0.0276inch     8
 D29      rectangle 0.0551inch x 0.0394inch     3
 D30      rectangle 0.1181inch x 0.0394inch     3
 D31      rectangle 0.0157inch x 0.0531inch     5
 D32      rectangle 0.0709inch x 0.0748inch     2
 D33      round     0.0502inch               2
 D34      square    0.0886inch               2
 D35      rectangle 0.1000inch x 0.2000inch     2
 D36      rectangle 0.1181inch x 0.0591inch     5
 D37      draw      0.0000inch               2
 D38      round     0.0394inch               2
 D39      draw      0.0100inch             669
 D40      round     0.0317inch              59
 D41      round     0.0356inch               2
 D42      draw      0.0160inch              35
 D43      square    0.0356inch               2

